# audio
audio-file-auto        = 'fuzzy'
audio-pitch-correction = 'yes'
audio-stream-silence
volume-max             = 100

# lang
alang = 'eng,en'
slang = 'eng,en'

# osd
osd-bar          = 'no'
osd-border-color = '#000000FF'
osd-border-size  = 1
osd-color        = '#FFFFFFFF'
osd-font-size    = 32
osd-font         = 'Sans'
osd-margin-x     = 15
osd-margin-y     = 15

# screenshot
screenshot-format          = 'png'
screenshot-high-bit-depth  = 'yes'
screenshot-jpeg-quality    = 100
screenshot-png-compression = 0
screenshot-tag-colorspace  = 'yes'
screenshot-template        = '%F-%wH-%wM-%wS-%wT'
screenshot-directory       = '~/pix/shots'

# sub
#blend-subtitles              = 'yes'
demuxer-mkv-subtitle-preroll
embeddedfonts                = 'no'
sub-auto                     = 'fuzzy'
sub-blur                     = 0.2
sub-border-color             = '0.0/0.0/0.0/1.0'
sub-border-size              = '3.0'
sub-color                    = '1.0/1.0/1.0/1.0'
sub-fix-timing               = 'yes'
sub-font-size                = 32
sub-font                     = 'Sans'
sub-gauss                    = 1.0
sub-gray                     = 'yes'
sub-shadow-color             = '0.0/0.0/0.0/0.25'
sub-shadow-offset            = 0

# vid
#cscale-antiring   = 0.0
#cursor-autohide   = 75
#deband-grain      = 48
#deband-iterations = 4
#deband-range      = 16
#deband-threshold  = 48
##deband            = 'yes'
#dscale-antiring   = 0.0
#force-seekable    = 'yes'
#hr-seek-framedrop = 'no'
hwdec             = 'auto'
#interpolation     = 'yes'
##profile           = 'gpu-hq'
#scale-antiring    = 0.0
#video-sync        = 'audio'
#vo                = 'gpu'
