! colors
! #define  col0 #282828
! #define  col1 #cc241d
! #define  col2 #98971a
! #define  col3 #d79921
! #define  col4 #458588
! #define  col5 #b16286
! #define  col6 #689d6a
! #define  col7 #a89984
! #define  col8 #928374
! #define  col9 #fb4934
! #define col10 #b8bb26
! #define col11 #fabd2f
! #define col12 #83a598
! #define col13 #d3869b
! #define col14 #8ec07c
! #define col15 #ebdbb2

! colors
#define  col0 #1b1d1e
#define  col1 #ff0044
#define  col2 #82b414
#define  col3 #fd971f
#define  col4 #266c98
#define  col5 #ac0cb1
#define  col6 #ae81ff
#define  col7 #cccccc
#define  col8 #808080
#define  col9 #f92672
#define col10 #a6e22e
#define col11 #e6db74
#define col12 #7070f0
#define col13 #d63ae1
#define col14 #66d9ef
#define col15 #f8f8f2

! dwm
dwm.font            : monospace:size=18
dwm.font2           : monospace:size=18
dwm.normbgcolor     : col0
dwm.normbordercolor : col7
dwm.normfgcolor     : col7
dwm.selbgcolor      : col4
dwm.selbordercolor  : col4
dwm.selfgcolor      : col15
dwm.borderpx        : 3
dwm.snap            : 32
dwm.topbar          : 0
dwm.showbar         : 1
dwm.nmaster         : 1
dwm.resizehints     : 0
dwm.mfact           : 0.50
dwm.swallowfloating : 0
dwm.gappih          : 15
dwm.gappiv          : 15
dwm.gappoh          : 15
dwm.gappov          : 15
dwm.vertpad         : 0
dwm.sidepad         : 0
dwm.smartgaps       : 0
dwm.ulinepad        : 5
dwm.ulinestroke     : 2
dwm.ulinevoffset    : 0
dwm.ulineall        : 0

! dmenu
dmenu.font         : monospace:size=18
dmenu.normfgcolor  : col7
dmenu.normbgcolor  : col0
dmenu.selfgcolor   : col15
dmenu.selbgcolor   : col4
dmenu.prompt       :
dmenu.min_width    : 500
dmenu.colorprompt  : 1
dmenu.border_width : 3

! herbe
herbe.background_color : col0
herbe.border_color     : col4
herbe.font_color       : col7
herbe.font_pattern     : monospace:size=18
herbe.line_spacing     : 5
herbe.padding          : 5
herbe.width            : 350
herbe.border_size      : 3
herbe.pos_x            : 15
herbe.pos_y            : 42
herbe.corner           : 3
herbe.duration         : 5

! st
st.font               : monospace:size=18
st.font2              : monospace:size=18
st.color0             : col0
st.color1             : col1
st.color2             : col2
st.color3             : col3
st.color4             : col4
st.color5             : col5
st.color6             : col6
st.color7             : col7
st.color8             : col8
st.color9             : col9
st.color10            : col10
st.color11            : col11
st.color12            : col12
st.color13            : col13
st.color14            : col14
st.color15            : col15
st.background         : col0
st.foreground         : col7
st.cursorColor        : col7
st.termname           : st-256color
st.shell              : '/bin/sh'
st.minlatency         : 8
st.maxlatency         : 33
st.blinktimeout       : 800
st.bellvolume         : 0
st.tabspaces          : 8
st.borderpx           : 2
st.cwscale            : 1.0
st.chscale            : 1.0
st.doubleclicktimeout : 300
st.tripleclicktimeout : 600
st.allowaltscreen     : 1
st.allowwindowops     : 0
st.cursorthickness    : 2
st.boxdraw            : 1
st.boxdraw_bold       : 1
st.boxdraw_braille    : 1
st.alpha              : 0.8
st.alphaUnfocused     : 0.6
st.defaultfg          : 15
st.defaultbg          : 258
st.defaultcs          : 256
st.defaultrcs         : 257
st.bg                 : 258
st.bgUnfocused        : 258
st.cursorstyle        : 1
st.cols               : 80
st.rows               : 24
st.mousefg            : 7
st.mousebg            : 0
st.defaultattr        : 11
