! colors
#define col0 #0f1317
#define col1 #d99433
#define col2 #3b3c82
#define col3 #35538f
#define col4 #465298
#define col5 #49649e
#define col6 #aabed4
#define col7 #768594
#define col8 #d99433
#define col9 #d3b555
#define col10 #3b3c82
#define col11 #35538f
#define col12 #465298
#define col13 #49649e
#define col14 #aabed4
#define col15 #f8f8f2

! dwm
dwm.font            : monospace:size=16
dwm.normbgcolor     : col0
dwm.normbordercolor : col0
dwm.normfgcolor     : col6
dwm.selbgcolor      : col4
dwm.selbordercolor  : col4
dwm.selfgcolor      : col15
dwm.borderpx        : 3
dwm.snap            : 32
dwm.topbar          : 0
dwm.showbar         : 1
dwm.nmaster         : 1
dwm.resizehints     : 0
dwm.mfact           : 0.50
dwm.swallowfloating : 0
dwm.gappih          : 15
dwm.gappiv          : 15
dwm.gappoh          : 15
dwm.gappov          : 15
dwm.vertpad         : 0
dwm.sidepad         : 0
dwm.smartgaps       : 0
dwm.ulinepad        : 5
dwm.ulinestroke     : 2
dwm.ulinevoffset    : 0
dwm.ulineall        : 0

! dmenu
dmenu.font         : monospace:size=16
dmenu.normfgcolor  : col6
dmenu.normbgcolor  : col0
dmenu.selfgcolor   : col15
dmenu.selbgcolor   : col4
dmenu.prompt       :
dmenu.min_width    : 500
dmenu.colorprompt  : 1
dmenu.border_width : 3

! herbe
herbe.background_color : col0
herbe.border_color     : col4
herbe.font_color       : col6
herbe.font_pattern     : monospace:size=16
herbe.line_spacing     : 5
herbe.padding          : 5
herbe.width            : 350
herbe.border_size      : 3
herbe.pos_x            : 15
herbe.pos_y            : 42
herbe.corner           : 3
herbe.duration         : 5

! slock
slock.init        : col0
slock.input       : col4
slock.failed      : col1
slock.caps        : col9
slock.failonclear : 1
slock.message     : Type password to unlock
slock.text_color  : col6
slock.font_name   : monospace:size=16

! st
st.font               : monospace:size=16
st.color0             : col0
st.color1             : col1
st.color2             : col2
st.color3             : col3
st.color4             : col4
st.color5             : col5
st.color6             : col6
st.color7             : col7
st.color8             : col8
st.color9             : col9
st.color10            : col10
st.color11            : col11
st.color12            : col12
st.color13            : col13
st.color14            : col14
st.color15            : col15
st.background         : col0
st.foreground         : col7
st.cursorColor        : col7
st.termname           : st-256color
st.shell              : '/bin/sh'
st.minlatency         : 8
st.maxlatency         : 33
st.blinktimeout       : 800
st.bellvolume         : 0
st.tabspaces          : 8
st.borderpx           : 15
st.cwscale            : 1.0
st.chscale            : 1.0
st.doubleclicktimeout : 300
st.tripleclicktimeout : 600
st.allowaltscreen     : 1
st.allowwindowops     : 0
st.cursorthickness    : 2
st.boxdraw            : 1
st.boxdraw_bold       : 1
st.boxdraw_braille    : 1
st.alpha              : 0.8
st.alphaUnfocused     : 0.6
st.defaultfg          : 15
st.defaultbg          : 258
st.defaultcs          : 256
st.defaultrcs         : 257
st.bg                 : 258
st.bgUnfocused        : 258
st.cursorstyle        : 1
st.cols               : 80
st.rows               : 24
st.mousefg            : 7
st.mousebg            : 0
st.defaultattr        : 11
